<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>邀请注册</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    @media only screen and (min-width: 250px) and (max-width: 1040px){
    html,
    body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .cl {
        clear: both;
    }
    
    .imgbg {
        position: fixed;
        z-index: -9999;
    }
    
    .appLoginBlock {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    
    .appLoginBlock .bay-wrap {
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        margin-top: -18px;
    }
    
    .appLoginBlock .bay-wrap input {
        background: #fff;
        border: none;
        border-radius: 20px;
        line-height: 28px;
        padding: 6px 5px 6px 25px;
        color: #000;
        font-size: 18px;
        box-shadow: 0px 4px 0px #E8E8E8;
    }
    
    .appLoginBlock .bay-wrap a {
        display: inline-block;
        width: 80px;
        box-shadow: 0px 4px 0px #B2BB28;
        background: #fff;
        border-radius: 20px;
        padding: 5px 5px 5px 25px;
        line-height: 28px;
        color: #6D4C04;
        margin-left: 5px;
        text-decoration: none;
        position: relative;
        box-shadow: 0px 4px 0px #E8E8E8;
        font-size: 14px;
    }
    
    .appLoginBlock .nums {
        padding: 30px 10px 10px;
        text-align: center;
        background: #F8F8F8;
        margin-top: 10px;
    }
    
    .appLoginBlock .nums p {
        color: #abcdef;
        text-align: left;
        padding: 5px 5px;
    }
    
    .appLoginBlock ul {
        list-style: none;
    }
    
    .appLoginBlock ul li {
        float: left;
        background: #F9FF4A;
        margin: 0px 5px;
        border-radius: 9px;
        box-shadow: 0px 4px 0px #B2BB28;
    }
    
    .wxtip {
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        display: none;
    }
    
    .wxtip-icon {
        width: 52px;
        height: 67px;
        background: url(http://g.jsmlkji.com/gm/tpl/images/weixin-tip.png) no-repeat;
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    
    .wxtip-txt {
        margin-top: 107px;
        color: #fff;
        font-size: 22px;
        line-height: 1.5;
    }
  }
    </style>
    <script type="text/javascript" src="./jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="./cookies.js"></script>
    <script type="text/javascript" src="./param.js"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript">
    var userId = UrlParm.parm("invet_code");

    function invet() {
        var phone = $("#phone").val();

        if (phone.trim() == "" || phone == undefined) {
            alert("请输入手机号");
            return;
        }
        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if (!myreg.test($("#phone").val())) {
            alert('请输入有效的手机号码！');
            return;
        }
        if (userId == undefined || userId.trim() == "") {
            alert("请重新打开网页");
            return;
        }
        window.location.href = "http://mjj.dapail.com/app/html/buy_register_pag.html?userId=" + userId + "&phone=" + phone;
    }


    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;

        } else {
            return false;

        }
    }
    //下载维修工端跳转
    function dapail() {
        var ua = window.navigator.userAgent.toLowerCase();
        var phone = navigator.userAgent.toLowerCase();
        //判断手机系统
        if (/iphone|ipad|ipod/.test(phone)) {

            window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.iroad.cardsuser";
        } else if (/android/.test(phone)) {

            window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.iroad.cardsuser";
        }
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;

        } else {
            return false;

        }

    }
    </script>
</head>

<body>
    <img class="imgbg" src="./image/app-bn.png" style="">
    <section class="appLoginBlock" style="">
        <div class="bay-wrap" style="">
            <input id="phone" type="text" pattern="[0-9]*" placeholder="请输入手机号" />
            <a onclick="invet()"><img src="./image/app-hb.png" alt="" style="height:15px;width:14px;position:absolute;top:11px;left:20px;">领取红包</a>
        </div>
        <div class="nums">
            <p style="color:#666666;">完成注册即可获得现金红包</p>
            <p><a href="http://mjj.dapail.com/app/html/buy_active_rule.html" style="color:#4DAFEA;">查看详细规则</a></p>
        </div>
        <div class="footer" style="width:100%;height:60px;position:fixed;bottom:0px;z-index:9999;box-shadow:0 -2px 1px #E8E8E8;">
            <img src="./image/app-log.png" alt="" style="margin:10px 15px;height:40px;width:40px;float:left;">
            <div class="center" style="float:left;height:40px;background:#fff;padding:10px 0px;">
                <p style="color:#343434;">打牌啦</p>
                <p style="font-size:14px;color:#666666">你身边的约牌助手</p>
            </div>
            <div style="float:right;clear:right;">
                <a id="btn" onclick="dapail()" style="display:inline-block;padding:5px 15px;border-radius:2px;background:#FFC50F;color:#fff;margin-right:10px;margin-top:14px;text-decoration: none;">点击下载</a>
            </div>

            <p class="cl"></p>
            <div class="wxtip" id="JweixinTip">
                <span class="wxtip-icon"></span>
                <p class="wxtip-txt">点击右上角
                    <br/>选择在浏览器中打开</p>
            </div>
        </div>
    </section>
</body>
<script>
var _Width = $("body").width();
var _Height = $("body").height();
var ulWidth = (_Width - 60) / 4;
// var footerWidth = $(".footer").width();
// var browserWidth = $(document.body).outerWidth(true);
// var error=footerWidth-browserWidth;
// console.log(browserWidth);
// console.log(error);
// if(footerWidth > browserWidth){
// 	$("#btn").css("margin-right",10+error+"px");
// }
$(".imgbg").css({
    "width": _Width,
    "height": _Height
});
$(".appLoginBlock").find(".nums").css({
    "height": _Height / 3 - 40
});
$(".appLoginBlock").find(".bay-wrap input").css("width", _Width - 199 + "px");
$(".appLoginBlock").find(".footer .center").css("width", _Width - 174 + "px");
$(".appLoginBlock").find(".nums ul li").css({
    "width": ulWidth + "px",
    "height": ulWidth + "px",
    "line-height": ulWidth + "px"
});
$(window).resize(function() {
    var _Width = $("body").width();
    var _Height = $("body").height();
    var ulWidth = (_Width - 60) / 4;
    $(".imgbg").css({
        "width": _Width,
        "height": _Height
    });
    $(".appLoginBlock").find(".nums").css({
        "height": _Height / 3 - 40
    });
    $(".appLoginBlock").find(".bay-wrap input").css("width", _Width - 199 + "px");
    $(".appLoginBlock").find(".footer .center").css("width", _Width - 174 + "px");
    $(".appLoginBlock").find(".nums ul li").css({
        "width": ulWidth + "px",
        "height": ulWidth + "px",
        "line-height": ulWidth + "px"
    });
});
</script>

</html>
